<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Free Hamburgers!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="burger1 burger"></div>
		<div class="burger2 burger"></div>
		<div class="burger3 burger"></div>
		<div class="burger4 burger"></div>
		<h1><marquee>FREE HAMBURGERS! FREE HAMBURGERS! FREE HAMBURGERS! FREE HAMBURGERS!FREE HAMBURGERS! FREE HAMBURGERS! FREE HAMBURGERS! FREE HAMBURGERS!</marquee></h1>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>